# office-ribbonx-editor

./: .editorconfig  .gitignore  CONTRIBUTING.md  CustomUIEditor.sln  LICENSE  OfficeRibbonXEditor.sln  OfficeRibbonXEditor.sln.DotSettings  OfficeRibbonXEditor.slnx  PostBuild.ps1  PreBuild.ps1  README.md  SharedAssemblyInfo.cs  THIRD-PARTY-NOTICES  azure-pipelines-release.yml  azure-pipelines.yml
OfficeRibbonXEditor/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  OfficeRibbonXEditor.csproj  packages.config
OfficeRibbonXEditor/Controls/: ClickSelectTextBox.cs  DialogControl.cs  EditableComboBox.cs  EditorTab.xaml  EditorTab.xaml.cs  FindAllResultsPanel.xaml  FindAllResultsPanel.xaml.cs  IconTab.xaml  IconTab.xaml.cs  ResultsPanel.xaml.cs
OfficeRibbonXEditor/Controls/Forms/: FindAllResultsPanel.Designer.cs  FindAllResultsPanel.cs  IncrementalSearcher.Designer.cs  IncrementalSearcher.cs
OfficeRibbonXEditor/Converters/: ColorConverter.cs  DataTypeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsNotNullConverter.cs  MethodToCommandConverter.cs
OfficeRibbonXEditor/Dialogs/: DialogHost.xaml  DialogHost.xaml.cs  DialogHostViewModel.cs
OfficeRibbonXEditor/Dialogs/FindReplace/: CharacterRange.cs  IncrementalSearcher.Designer.cs  IncrementalSearcher.cs
OfficeRibbonXEditor/Dialogs/GoTo/: GoTo.cs  GoToDialog.Designer.cs  GoToDialog.cs
OfficeRibbonXEditor/Extensions/: PropertyChangedExtension.cs  SettingBindingExtension.cs  TreeViewExtensions.cs
OfficeRibbonXEditor/Interfaces/: IContentDialog.cs  IDialogProvider.cs  IDialogService.cs  IFileDialogService.cs  IMessageBoxService.cs  IResultCollection.cs  ITabItemViewModel.cs  IVersionChecker.cs
OfficeRibbonXEditor/Models/: CallbacksBuilder.cs  CharacterRange.cs  DataEventArgs.cs  EditorChangeEventArgs.cs  EditorInfo.cs  FindReplace.cs  FindReplaceAction.cs  FindResults.cs  FindResultsEventArgs.cs  HighlightEventArgs.cs  LaunchDialogEventArgs.cs  OfficeDocument.cs  OfficePart.cs  RecentFileList.cs  ReplaceResultsEeventArgs.cs  ScintillaLexer.cs  XmlError.cs  XmlErrorResults.cs  XmlLexer.cs
OfficeRibbonXEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OfficeRibbonXEditor/Resources/: ImagesResource.Designer.cs  ImagesResource.resx  StringsResource.Designer.cs
OfficeRibbonXEditor/Resources/Schemas/: customUI.xsd
OfficeRibbonXEditor/Services/: DialogProvider.cs  DialogService.cs  FileDialogService.cs  IDialogService.cs  IMessageBoxService.cs  IVersionChecker.cs  MessageBoxService.cs  VersionChecker.cs
OfficeRibbonXEditor/ViewModels/: AboutDialogViewModel.cs  BindingProxy.cs  CallbackDialogViewModel.cs  DialogBase.cs  DialogHostViewModel.cs  EditorTabViewModel.cs  FindReplaceDialogViewModel.cs  GoToDialogViewModel.cs  IconTabViewModel.cs  IconViewModel.cs  MainWindowViewModel.cs  OfficeDocumentViewModel.cs  OfficePartViewModel.cs  RecentListViewModel.cs  SettingsDialogViewModel.cs  TreeViewItemViewModel.cs  XmlSampleViewModel.cs
OfficeRibbonXEditor/ViewModels/Samples/: SampleFolderViewModel.cs  XmlSampleViewModel.cs
OfficeRibbonXEditor/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CallbackDialog.xaml  CallbackDialog.xaml.cs  DialogHost.xaml  DialogHost.xaml.cs  DialogHostBase.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  GoToDialog.xaml  GoToDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Generators/: CommandGenerator.cs  Generators.csproj
src/Generators/Extensions/: ContextExtensions.cs  ISymbolExtensions.cs  StringExtensions.cs
src/OfficeRibbonXEditor/: App.config  App.xaml  App.xaml.cs  OfficeRibbonXEditor.csproj  packages.lock.json
src/OfficeRibbonXEditor.CommandLine/: OfficeRibbonXEditor.CommandLine.csproj  Program.cs
src/OfficeRibbonXEditor.CommandLine/Commands/: BaseCommand.cs  BaseUpdateCommand.cs  ExtractCommand.cs  InsertCommand.cs
src/OfficeRibbonXEditor.CommandLine/Properties/: launchSettings.json
src/OfficeRibbonXEditor.Common/: OfficeDocument.cs  OfficePart.cs  OfficeRibbonXEditor.Common.csproj
src/OfficeRibbonXEditor/Behaviors/: TabContent.cs
src/OfficeRibbonXEditor/Controls/: ClickSelectTextBox.cs  DialogControl.cs  EditableComboBox.cs  EditorTab.xaml.cs  ExternalHyperlink.cs  ResultsPanel.xaml  ResultsPanel.xaml.cs
src/OfficeRibbonXEditor/Converters/: ColorConverter.cs  CultureToNativeNameConverter.cs  DataToTypeConverter.cs  DataTypeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsNotNullConverter.cs  IsOfTypeConverter.cs  MethodToCommandConverter.cs  PowerConverter.cs  RectConverter.cs  StringToVisibilityConverter.cs  ValueConverterGroup.cs
src/OfficeRibbonXEditor/Documents/: OfficeDocument.cs  OfficePart.cs
src/OfficeRibbonXEditor/Events/: DataEventArgs.cs  EditorChangeEventArgs.cs  FoldEventArgs.cs  HighlightEventArgs.cs  LaunchDialogEventArgs.cs  MenuClickEventArgs.cs  PointEventArgs.cs  ReplaceResultsEventArgs.cs
src/OfficeRibbonXEditor/Extensions/: BitmapExtensions.cs  EnumerableExtensions.cs  PropertyChangedExtension.cs  RelayCommandExtensions.cs  SettingBindingExtension.cs  TreeViewExtensions.cs  UIElementExtensions.cs
src/OfficeRibbonXEditor/Helpers/: AppContainerBuilder.cs  CallbacksBuilder.cs  CharacterRange.cs  CustomTreeViewItemSorter.cs  DragData.cs  EditorInfo.cs  ExportAttribute.cs  ExportViewAttribute.cs  FileAssociationHelper.cs  FindReplace.cs  FindReplaceAction.cs  FindResults.cs  LanguageChoice.cs  Lifetime.cs  RedistributableDetails.cs  SampleUtils.cs  Sandbox.cs  StringUtils.cs  UrlUtils.cs  XmlError.cs  XmlErrorResults.cs
src/OfficeRibbonXEditor/Interfaces/: IContentDialog.cs  IDialogProvider.cs  IFileDialogService.cs  IMessageBoxService.cs  IPersist.cs  IResultCollection.cs  ISampleMenuItem.cs  ITabItemViewModel.cs  IToolInfo.cs  IUrlHelper.cs  IVersionChecker.cs
src/OfficeRibbonXEditor/Lexers/: ScintillaLexer.cs  VbaLexer.cs  XmlLexer.cs
src/OfficeRibbonXEditor/Models/: CallbacksBuilder.cs  CharacterRange.cs  DataEventArgs.cs  (+13 more)
tests/UnitTests/: UnitTests.csproj
(+332 files in other folders)
